<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vulnerability Assessment and Penetration Testing Lab</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./background_img.jpg);
    }

    .container {
        text-align: center;
        width: 50rem;
    }

    h1 {
        font-size: 2.5rem;
        color: #efeeee;
        margin-bottom: 20px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>This web app  vulnerability assessment and penetration testing skill</h1>
    <a href="./Lab_1/index.html" class="btn">Lab 1</a>
   <!-- <a href="./Lab_2/index.php" class="btn">Lab 2</a>  -->
</div>

</body>
</html>
